# coding=utf-8
highscores = "РЕКОРДЫ"
start = "ИГРАТЬ"
settings = "НАСТРОЙКИ"
back = "НАЗАД"
quit = "ВЫЙТИ"
music_vol = "Громк. музыки"
sfx_vol = "Громк. эффектов"
your_score = "Ваш счёт: "
main_menu = "Меню"
next_level = "Следующий уровень"
restart = "Начать заново"
yes = "Да"
no = "Нет"
score_save = "Вы хотите сохранить ваш счёт?"
score_not_saved = "Вы уверены? Ваш счёт не сохранён"
score_saved = "Ваш счёт успешно сохранён"
score_saving = "Сохранение счёта"
enter_name = "Введите своё имя"
name = "Имя"
name_length = "Длина вашего имени должна быть не меньше 5 символов"
pause = "ПАУЗА"
score = "СЧЁТ"
lives = "ЖИЗНИ"
continue_play = "ПРОДОЛЖИТЬ"
skins = "КОСТЮМЫ"
tutorial = "КАК ИГРАТЬ?"
lang_in_settings = "ЯЗЫК: РУС"
game_mode = "РЕЖИМ ИГРЫ"
easy = "ЛЕГКО"
hard = "СЛОЖНО"
medium = "СРЕДНЕ"
no_pacman = "НЕВИДИМКА"
name_of_lang = "rus"
